total 6424
-rw-r--r-- 1 tobirama tobirama       0 Sep 14 20:50 grep
-rw-r--r-- 1 tobirama tobirama      40 Sep 15 14:51 Makefile
-rwxr-xr-x 1 tobirama tobirama     114 Sep 12 19:06 mm.py
-rwxr-xr-x 1 tobirama tobirama   17120 Sep 15 16:09 msg
-rw-r--r-- 1 tobirama tobirama    1475 Sep 15 16:09 msg.c
-rw-r--r-- 1 tobirama tobirama      88 Sep 14 15:32 ok.txt
-rw-r--r-- 1 tobirama tobirama       0 Sep 15 20:54 out.txt
-rw-r--r-- 1 tobirama tobirama     178 Sep 15 13:55 README.md
-rwxr-xr-x 1 tobirama tobirama      65 Sep 14 14:43 sample.sh
-rwxr-xr-x 1 tobirama tobirama  123968 Sep 15 20:53 shell
-rw-r--r-- 1 tobirama tobirama   34507 Sep 15 20:53 shell.c
-rw-r--r-- 1 tobirama tobirama     195 Sep 15 14:50 shell.h
-rw------- 1 tobirama tobirama 6393856 Sep 15 20:43 vgcore.5935
